import {StyleSheet} from 'react-native';
import {warna} from './color';

const styles = StyleSheet.create({
  background: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  container: {
    flex: 1,
    backgroundColor: warna.white,
    paddingTop: 10,
    paddingBottom: 10,
    paddingRight: 30,
    paddingLeft: 30,
    flexDirection: 'column',
  },
  header: {
    marginTop: 50,
    flex: 0.3,
    textAlign: 'center',
    alignItems: 'center',
    marginBottom: 20,
  },
  judul: {
    color: '#16151A',
    fontFamily: 'Nunito-ExtraBold',
    fontSize: 35,
    textAlign: 'center',
    marginBottom: 30,
  },
  input: {
    flex: 1,
    flexDirection: 'column',
  },
  kotakInput: {
    color: '#16151A',
    borderRadius: 10,
    borderColor: '#FFFF',
    borderWidth: 1,
    backgroundColor: '#F0F5FF',
    padding: 10,
    fontFamily: 'Nunito-Light',
    fontSize: 15,
    marginBottom: 5,
  },
  kotakInputEmail: {
    color: '#16151A',
    borderRadius: 10,
    borderColor: '#FFFF',
    borderWidth: 1,
    backgroundColor: '#F0F5FF',
    padding: 10,
    fontFamily: 'Nunito-Light',
    fontSize: 15,
    marginBottom: 10,
  },
  textInput: {
    color: '#16151A',
    fontFamily: 'Nunito-Bold',
    fontSize: 15,
    paddingBottom: 5,
  },
  createButton: {
    backgroundColor: warna.blueui,
    marginTop: 20,
    padding: 10,
    height: 40,
    borderRadius: 10,
    textAlign: 'center',
    alignContent: 'center',
    alignItems: 'center',
  },
  textCreate: {
    color: '#FFFF',
    fontFamily: 'Nunito-Bold',
    fontSize: 15,
  },
  login: {
    color: warna.blueui,
    fontFamily: 'Nunito-Bold',
    fontSize: 15,
    paddingBottom: 5,
    marginLeft: 5,
  },
  textInputValid: {
    color: '#5BB462',
    fontFamily: 'Nunito-Bold',
    fontSize: 13,
    paddingBottom: 0,
  },
  textInputInvalid: {
    color: '#FF3333',
    fontFamily: 'Nunito-Bold',
    fontSize: 13,
    paddingBottom: 0,
  },
  success: {
    color: '#16151A',
    fontFamily: 'Nunito-ExtraBold',
    fontSize: 20,
    textAlign: 'center',
    marginBottom: 30,
    marginTop: 30,
  },
  successInput: {
    marginTop: 30,
    flex: 1,
    textAlign: 'center',
    alignItems: 'center',
    marginBottom: 20,
  },
});

export default styles;
